{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "webternet-site",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding; the service name must match this Worker.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "webternet-site"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "webternet-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
